VITE_SUPABASE_PROJECT_ID="jxmfpckikwgckkhtcdsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bWZwY2tpa3dnY2traHRjZHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDkxMDMsImV4cCI6MjA3ODUyNTEwM30.t6mf_2qF-r1UvUjKnm9NA_QwBogrjZlbuXAEI0lTx3I"
VITE_SUPABASE_URL="https://jxmfpckikwgckkhtcdsf.supabase.co"
